<!DOCTYPE html>
    <head>
        <title>Search Youtube Description</title>
        <meta charset="utf-8">
       
        <style>
            table {width: 600px; border: 3px solid black; border-collapse: collapse;}
            td {border:3px solid black; padding:5px;}
            th {padding:5px;font-size:25px;}
            h1 {font-size:35px; margin:0px; padding:0px;text-align: center;padding-top:20px;}
            h2 {font-size:30px;}
            a:visited {color:black;}
            a {color:black;}
            #minor {color:blue;}

            * {
            box-sizing: border-box;
            }

            /* Style the header */
            header {
            background-color:black;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            width:100%;
            height:120px;
            }

            nav ul {
            list-style-type: none;
           
            margin-top: 120px;
            padding: 0;
            width: 150px;;
            background-color: #f1f1f1;
            position: fixed;
            top:0px;
            height: 100%;
            overflow: auto;
            }

            nav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            nav li a.active {
            background-color: #326e7f;
            color: white;
            }

            nav li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }

            article {
            position: fixed;
            top: 0;
            left:150px;
            padding: 20px;
            margin-top: 120px;
          
            min-width: 400px;
            max-width: 800px;
            
            height: 100%;
            min-height: 400px;
            overflow:auto;
            padding-bottom: 25%;
            
            }

            /* Clear floats after the columns */
            section:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Style the footer */
            footer {
            background-color:black;
            padding: 15px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            }

           
        </style>
    </head>
    <body style="font-family:verdana;margin:0px;overflow:scroll;">
        <div style="overflow:scroll;">
  
        <header>   
        <h1><a style="text-decoration:none;color:white;" href="query_view">Youtube Descriptions</a></h1>
        </header>
       

        <section>
        
        <nav>
            <ul>
                <li><a class="active" href="query_view">Home</a></li>
                <li><a href="query_view">Search</a></li>
                <li><a href="history">History</a></li>
                <li><a href="settings">Settings</a></li>
            </ul>
        </nav>

        <article>
            {% block body %}{% endblock %}
        </article>
        </section>

        <footer>

        </footer>
    </div>
    </body>
</html>